hostname r2-ospf
password ospf
enable password ospf
log file /tmp/r2-ospfd.log

router ospf
 ospf router-id 2.2.2.2
 network 10.0.12.0/24 area 0
 network 10.0.23.0/24 area 0
 network 10.0.25.0/24 area 0
log-adjacency-changes