hostname r1-ospf
password ospf
enable password ospf
log file /tmp/r1-ospfd.log

router ospf
 ospf router-id 1.1.1.1
 network 10.0.12.0/24 area 0
 network 10.0.13.0/24 area 0
 network 172.16.1.0/24 area 0
log-adjacency-changes