hostname r5-ospf
password ospf
enable password ospf
log file /tmp/r5-ospfd.log

router ospf
 ospf router-id 5.5.5.5
 network 10.0.25.0/24 area 0
 network 10.0.45.0/24 area 0
 network 172.16.5.0/24 area 0
log-adjacency-changes