hostname r3-ospf
password ospf
enable password ospf
log file /tmp/r3-ospfd.log

router ospf
 ospf router-id 3.3.3.3
 network 10.0.13.0/24 area 0
 network 10.0.23.0/24 area 0
 network 10.0.34.0/24 area 0
log-adjacency-changes